SMOD=library
ARCH=unsuported
MACH=unsuported
MMOD=unsuported
TOOLS_PREFIX=/opt/riscv/bin/riscv64-unknown-linux-gnu-
APP_CODE=0x00204000
APP_DATA=0x20000004
SETUP=
BOOT_STACK=0x20007ff4
MACH_CC_FLAGS=' -O -nostdinc -Wno-builtin-declaration-mismatch -Wno-array-bounds -fno-stack-protector -fno-pie '
MACH_LD_FLAGS='--gc-sections -nostartfiles -nostdlib -nodefaultlibs'
MACH_CODE_NAME='.init'
MACH_DATA_NAME='.data'
