SMOD=library
ARCH=unsuported
MACH=unsuported
MMOD=unsuported
TOOLS_PREFIX=/opt/riscv/bin/riscv64-unknown-linux-gnu-
APP_CODE=0x00000000
APP_DATA=0x20000000
SETUP=
BOOT_STACK=0x20001ffc
MACH_CC_FLAGS=' -O -nostdinc -Wno-builtin-declaration-mismatch -Wno-array-bounds -fno-stack-protector -fno-pie '
MACH_LD_FLAGS=''
MACH_CODE_NAME=''
MACH_DATA_NAME=''
