SMOD=library
ARCH=riscv
MACH=sifive
MMOD=virt
CPUS=1
CLOCK=32000000
WORD_SIZE=32
ENDIANESS=little
MEM_BASE=0x20000000
MEM_TOP=0x20001fff
BOOT_LENGTH_MIN=
BOOT_LENGTH_MAX=
NODE_ID=
UUID=5f4160286f6c42d2ae25d0b4fbe27ddd
